server {
    listen       80;
    server_name  extend.shedblood.cn;
    root         /usr/share/nginx/html;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9002;
    }
    location /static/ {
        alias /root/bin/django-vue-extend/backend/static/static/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}